<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Redes Leonardo</title>
  </head>
  <body>
    <a class="linksInternos" href="/index.html">Sobre |</a>
    <a class="linksInternos" href="/habilidades.html">Habilidades Pessoais |</a>
    <a class="linksInternos" href="/foto.html">Foto Pessoal</a>
    <a class="linksInternos" href="/redes.html"> | Redes Sociais</a> <br />
    <div>
      <h2>Redes Sociais</h2>
      <a
        class="redesSociais"
        target="_blank"
        href="https://www.linkedin.com/in/leofnogueira/"
        >LinkedIn |
      </a>
      <a
        class="redesSociais"
        target="_blank"
        href="https://github.com/leonardo-f-nogueira"
        >GitHub</a
      >
    </div>
  </body>
</html>
